@import "~bulma"

.landing-cover
  height: 100vh
  position: relative
  &>svg
    position: absolute
    top: 75vh

.landing-general-info
  &>p:first-child
    padding-top: 0px
  &>p 
    padding: 20px 0px
    color: black
