@import "~bulma"

.contact-get-there
    display: flex
    flex-direction: column
    align-items: center
    margin: 50px 20px
    .contact-address
        margin: 20px 0px
        align-self: flex-start
        width: 100%
        max-width: 700px
