@import "~bulma"

.link-container
    display: flex
    padding: 24px
    &>a
        color: grey
        margin-right: 50px
    &>p
        display: inline-block
        color: black

+mobile 
    .link-container
        flex-direction: column